<div aria-hidden="true" aria-labelledby="gridModalLabel" class="modal fade" id="gridSystemModal" role="dialog" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="gridModalLabel">
         Please rate the Tough Mojo Jacket<sup>&reg;</sup> <span>&starf;&starf;&starf;&starf;</span>
        </h4>
      </div>


      <div class="modal-body">
        <div class="container-fluid bd-example-row">
          <div class="row">
            <form class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-2 control-label nowrap no-padding-right" for="titleReview" style="padding-left:0px;">Review Title:</label>

                <div class="col-sm-9" style="padding-right: 10px;">
                  <input class="form-control title-text-control" id="reviewTitle" type="text">
                </div>
              </div>


              <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                  <textarea class="form-control review-content" placeholder="-Write your review-" rows="3"></textarea>
                </div>
              </div>


              <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" type="button">Submit Review</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>