/* 
=============================================
Buy Clothing Section 
=============================================
*/



.buy-clothing-section {


	 background-image:    url('../img/topsection-background.png');
	 
	  background-repeat:no-repeat;
  	background-size:cover;
  	
  	width:100%;
  

    .clothing-content{

        background:rgba(0,0,0,0.25);
        padding-bottom:50px;
        padding-top:28px;
        padding-left:70px;
    }

  		
  	



  	
  	h1{

        font-size:2em;

        sup{
          position:relative;
          top:-15px;
          font-size:.3em;

        }
    }

    .quantity-color-section{

        padding-bottom:20px;
        padding-top:41px;
    }

    .btn{
      border-radius:0;
    }

    .item-btn-style{

       background:$item-btn-color;
       color:$item-color-txt;
       :hover,:active,:focus{
        background:$item-btn-hover;
       }


    }
  
}



select.select-box-style{
    background:$item-btn-color;
    border-radius:0;
    -webkit-appearance:none;
    -moz-appearance:none;
    color:#fff;
    width:120px;

}

.btn-select-style,.btn-select:hover,.btn-select:focus {
    color: #fff;
    background-color: $item-btn-color;
    border-left:1px solid #425661;
    border-right: 1px solid $item-btn-color;
    border-top: 1px solid $item-btn-color;
    border-bottom: 1px solid $item-btn-color;
    text-align:center;
}


.dropdown-item, .dropdown-item a, .dropdown-item a:hover{
  color:#000;

}




.dropdown-divider:hover,.dropdown-item:hover{
  background:$item-btn-color;
  color:white;
  text-decoration:none;
  
}



button.btn.add-to-cart-style,.add-to-cart-style:hover{
  background:#4698a4;
  color: #fff;
  width: 134px;
  padding-left:10px;
}

.quantity-select{
  
  width: 134px;
  position:relative;
  top:-9px;
  
   span > i{
    font-weight:300;
    font-size:.9em;
   }
}

.quantity-block-section{
  padding-top:20px;
}

.clothinglist li{
  margin-left: -35px;
  line-height:1.8em;
  font-weight:300;
  font-size:.9em;
}



