

html,body,section{
height:100%;
width:100%;

}

body{
	color:$body-text-color;
	font-family:'Raleway',arial,sans-serif;
}


img{
	
	width:100%
}



.no-shadow{
    
    @include no-shadow;
}
.nowrap {
    overflow-x:auto;
    overflow-y:hidden;
    white-space: nowrap;
}


.no-padding-right{
    padding-right:0;
}
.no-padding-left{
    padding-left:0;
}
.no-padding-top{
    padding-top:0;
}
.no-padding-bottom{
    padding-bottom:0;
}


h1{
	
	font-size:1em;
}


ul li{
		list-style:none;
	}





// centered columns styles 
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    // reset the text-align 
    text-align:left;
    // inline-block space fix 
    margin-right:-4px;
}

// custom width 
.col-fixed {
    
    width:320px;
}

// custom min width 
.col-min {
    // custom min width 
    min-width:320px;
}

// custom max width 
.col-max {
    
    max-width:320px;
}


.centered{
	
	float: none; 
	
}

//No Margins

.no-margin-left{
    
    margin-left:0;
}

.no-margin-right{
    
    margin-right:0;
}

.no-margin-top{
    margin-top:0;
}

.no-margin-bottom{
    margin-bottom:0;
}

.text-uppercase{
    text-transform:uppercase;
}

sup{
    
    font-size:.5em;
   
}

.no-rounded-edges{
    border-radius:0;
    border:0;
   -webkit-apperance-none:0;
}

.no-border{
    border:0;
}



