




@mixin section-shadow-bottom($opacity){

	-webkit-box-shadow: 0px 7px 5px 0px rgba(0,0,0,$opacity);
	-moz-box-shadow: 0px 7px 5px 0px rgba(0,0,0,$opacity);
	box-shadow: 0px 7px 5px 0px rgba(0,0,0,$opacity);
}


@mixin section-shadow-inset($opacity){
	
	-webkit-box-shadow: inset 0px 7px 5px 0px rgba(0,0,0,$opacity);
	-moz-box-shadow: inset 0px 7px 5px 0px rgba(0,0,0,$opacity);
	box-shadow: inset 0px 7px 5px 0px rgba(0,0,0,$opacity);
}


@mixin no-shadow(){
	
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

@mixin no-border(){
	border:none;
}


@mixin search-placeholder-txt(){
	::-webkit-input-placeholder {
	   color: red;
	}

	:-moz-placeholder { /* Firefox 18- */
	   color: red;  
	}

	::-moz-placeholder {  /* Firefox 19+ */
	   color: red;  
	}

	:-ms-input-placeholder {  
	   color: red;  
	}
}