/* 
=============================================
Nav Section 
=============================================
*/


.nav,.collapse,.navbar-collapse,.nav-color-bg{
	background-color:transparent;

	
}

.navbar-default .navbar-nav > li > a {
	
	color:$nav-text-color;
	font-size:1.5em;

	border-right: 1px solid $nav-text-color;
    line-height: .09em;
    display: inline-block;

    @media (max-width: 675px) {
		
		border-right:none;


	}
}






.navbar{
	border-radius:0;
	
	@include no-border;

	@media (min-width: 768px){
    
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }

}



.navbar-nav > li > .dropdown-menu {
    
    transform: translate(-15%, 0);
    text-align:center;
    margin-top: 8px;

    @media (max-width: 675px) {
		
		 transform: translate(-1%, 0);
		

	}
}

.dropdown-menu li > a{
	padding-right:50px;
	padding-left:50px;
}


ul.nav.navbar-nav{
	padding-top: 5px;
    padding-bottom: 5px;
}


.dropdown-menu >li > a:hover{
	background:$dropdown-hl-bg-color;
}
nav{


	-webkit-box-shadow: inset 0px 7px 5px 0px rgba(192,192,192,0.1);
	-moz-box-shadow: inset 0px 7px 5px 0px rgba(192,192,192,0.1);
	box-shadow: inset 0px 7px 5px 0px rgba(192,192,192,0.1);
}


.navbar-default{
	
	background-color:transparent;
	@include no-border;
	
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
	background-color:rgba(0,0,0,0);
	color:$nav-text-color;
	border-color:$nav-text-color;


}

.nav > li {
	background:rgba(0,0,0,0);
	padding-top:5px;

	@media (max-width: 675px) {
		
		text-align:center;
		

	}
	
}
.nav .open > a
{
    background:#759ad6;
    
}


.caret-nav-color{
	color:#898989;

	@media (max-width: 675px) {
		
		display:none;
		

	}
}



.btn-group.open .dropdown-toggle {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6)
}






