/* 
=============================================
Reviews Section 
=============================================
*/


.reviews-section{
	background:$reviews-bg-color;
	@include section-shadow-inset($div-section-opacity);

	li{
	 list-style:none; 
	}

	img{

		width{

			width:100%;
		}
	}

	h1{
		font-size:2em;
	}

	h1 > span{

		font-size:.5em;
	}

	 a,a:hover,a:visited,a:link,a:focus{
	 	color:#fff;
	 	text-decoration:underline;
	 	cursor:pointer;
	}

	



}



.review-header{
	
	width:300px;
	height:30px;
}

.review-date-padding{

	padding-left: 10px; 
	padding-right:10px;
}
.media-object{
	
	border: 2px solid #fff;
}