
  <div class="search-section search-padding-bottom search-padding-top container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-4 col-lg-3 col-sm-offset-2 col-md-offset-2 col-lg-offset-3"><img class="img-responsive logo" src="img/axiom-logo-main.png">
      </div>


     <div class="input-group col-lg-3">


        <input type="text" class="form-control input-lg search-textbar" placeholder="search for gear" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg " type="button">
                            <i class="glyphicon-padding glyphicon glyphicon-search"></i>
                        </button>
                    </span>

                   
      </div>

<div class="searchnav-padding">

  <div class="col-lg-4   searchbar-navigation">
         <ul>
            <li><a><img class="fb-icon-search img-responsive " src="img/fb-icon.png"></a>
            </li>


            <li class="li-padding-right"><img class="twitter-icon-search img-responsive" src="img/twitter-icon.png">
            </li>


            <li class="li-border-right"><a href="#" class="li-padding-right li-padding-left">My Account</a></li>


            <li class="li-border-right"><a href="#" class="li-padding-right li-padding-left">Cart</a></li>


            <li><a href="#" class="li-padding-right li-padding-left">Logout</a></li>
          </ul>
      </div>
  
</div>
      


        
    </div>
  </div>
