 <nav class="navbar navbar-default">
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <nav class="navbar navbar-default no-shadow" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header ">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse no-shadow">
    <ul class="nav navbar-nav  ">

  
        <li class="dropdown">
          <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Camping <span class="caret-nav-color">&#8744;</span> </a>
          <ul class="dropdown-menu">
            <li><a href="#">Tents</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Pans</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Rope</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Bags</a></li>
          </ul>
        </li>
        
         <li class="dropdown">
          <a style="background:transparent;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clothing <span class="caret-nav-color">&#8744;</span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Outerwear</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Hiking Shoes/Boots</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Gloves</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Hats</a></li>
          </ul>
        </li> 
        
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fishing <span class="caret-nav-color">&#8744;</span></a>
         <ul class="dropdown-menu">
            <li><a href="#">Rods</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Bait</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Lures</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">String</a></li>
          </ul>
        </li>


         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hiking <span class="caret-nav-color">&#8744;</span><span class="divider"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Packs</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Hiking Shoes/Boots</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Maps</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Hats</a></li>
          </ul>
        </li> 

         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Biking <span class="caret-nav-color">&#8744;</span></a>
         <ul class="dropdown-menu">
            <li><a href="#">Bikes</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Tires</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Helmets</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Hats</a></li>
          </ul>
        </li> 

        </ul>
  </div><!-- /.navbar-collapse -->