
  <footer class="footer">
    <div class="container-fluid">
     
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-lg-offset-2 push-lg-3"><img class="footer-logo img-responsive" src="img/axiom-logo-main.png">
        </div>


        <div class="footer-nav footer-nav-container">
          <ul>
            <li class="footer-btn-border">
              <a href="#">About Us</a>
            </li>


            <li class="footer-btn-border">
              <a href="#">Contact Us</a>
            </li>


            <li class="footer-btn-border">
              <a href="#">Privacy Policy</a>
            </li>


            <li class="footer-btn-border">
              <a href="#">Terms of Service</a>
            </li>

            <li>
              <a href="#">Site Map</a>
            </li>

          </ul>

          
         <img class="fb-icon" src="img/fb-icon.png">
         <img class="twitter-icon" src="img/twitter-icon.png">
        </div> 

        
    </div>
  </footer>
