<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 col-sm-offset-2 col-md-offset-2">
  <ul class="media-list">
    <li class="media">
      <div class="media-left">
        <img alt="reviewer1 image" class="media-object" src="img/reviewer1.png" style="width:100px;">

        <p><strong>Shaun White</strong>
        </p>
      </div>


      <div class="media-body">
        <div class="media-heading">
          <h4><strong>This thing is a monster!</strong><span class="review-date-padding">08/20/2013</span> &starf; &starf; &starf; &starf;</h4>
        </div>


        <p>I picked up this jacket for use in San Francisco and the surrounding Bay Area (Lake Taho Included). I used this jacket for everything. It is often cloudy/drizzly cold in SF and this jacket deals with it all. I have not tried it in heavy rain, but in drizzly conditions, the DWR treatment definitely makes small drops bead right off. It also has a nice fleece-like liner inside and keeps me really warm down to 40 degrees or so. In Tahoe, I have used this with a shirt or base layer, mid layer fleece, and then this jacket. I don’t get cold too easily but in temps 20’s-30’s I felt great (with some gloves and a beanie of course). I have not tried skiing yet because I snowboard and to be honest it wouldn’t be quite large enough (I like baggier snowboard clothing). But I have seen people who wear softshells skiing all the time. I also use this when I go to work and I want a jacket that dresses up nice. With slacks, nice shoes and a button up it looks great. I am 6’ and about 190 lbs (34 in arms) and the large fits perfect. The pockets are well designed as well. The soft shell is the new “do-everything” jacket; wind water resistant but also malleable and comfy for wearing anywhere. I highly recommend this jacket.</p>
      </div>
    </li>


    <li class="media">
      <div class="media-left">
        <img alt="reviewer1 image" class="media-object" src="img/reviewer2.png" style="width:100px;">

        <p><strong>Jennie Loren</strong>
        </p>
      </div>


      <div class="media-body">
        <h4 class="media-heading"><strong>Luv it so much I bought 2!</strong><span class="review-date-padding">01/12/2013</span> &starf;&starf;&starf;</h4>


        <p>Loved this jacket so much from previous years I decided to buy a second in a different color. I’m tall and fairly slender and its tailored silhouette fits me nicely. For perspective I’m around 6’3” ~150 lbs. and a large does the trick. I’ll wear this for all of the fall and into the winter. Despite not being bulky or baggy I find it good and warm for anything down to 40 degrees and perhaps lower if you’re keeping up on your layering. For weather at freezing or below you should consider something heavier.</p>
      </div>
    </li>
  </ul>
</div>