<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Axium</title>

   
    <!-- Loading Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300i,400,500i,600,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/styles.css">


  <script src="js/angular.js"></script>
  <script src="js/angular-route.js"></script>
  <script src="js/angular-sanitize.js"></script>
  <script src="app.config.js"></script>
  <script src="clothing-item/clothing-item.component.js"></script>
  <script src="clothing-description/clothing-description.component.js"></script>
  <script src="clothing-review/clothing-review.component.js"></script>
  <script src="page-navigation/page-navigation.component.js"></script>
  <script src="modal-window/modal-window.component.js"></script>
  <script src="footer/footer.component.js"></script>
  <script src="searchbar/search-bar.component.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- Modal Window -->
  <div id="modal-window" ng-module="modalWindow">
    <modal-window></modal-window>
  </div>
  <!-- Modal Window Ends-->

  <!-- Search Bar -->
  <div id="search-bar" ng-module="searchBar">
    <search-bar></search-bar>
  </div>
<!-- Search Bar Ends-->

     
    <!-- Page Navigation -->
    <div id="page-navigation">
      <page-navigation></page-navigation>
    </div>
    <!-- Page Navigation Ends-->

<!-- Buying Clothing Item -->
<div  id="buy-item" ng-module="buyItem" class="container-fluid buy-clothing-section">
    <div class="row ">

      
    <buy-itm></buy-itm>
    
    </div>
</div>
<!-- Buying Clothing Item Ends -->

<!-- Buying Clothing Description -->
<div id="clothing-item" ng-module="clothingItem" class="container-fluid clothing-article">
    <div class="row">
    
    <clothing-itm></clothing-itm>

    
    </div>
</div>

<!-- Buying Clothing Description Ends-->

<!-- Clothing Reviews -->
<div  id="clothing-review" ng-module="clothingReview" class="reviews-section container-fluid">

    <div class="row">
      <div class="col-xs-9 col-sm-4 col-md-7 col-lg-7  col-xs-offset-3 col-sm-offset-4 col-md-offset-5 col-lg-offset-4">
          <h1>Reviews <span id="review-btn"><a href="#" data-toggle="modal" data-target="#gridSystemModal">Write a review on this product</a></span></h1>
          
          
      </div>
    </div>
       
        <div class="row">
               <clothing-list></clothing-list>
        
        </div> 

      </div>
          
       
</div>
<!-- Clothing Reviews Ends-->
 
 <!-- Footer  -->
<div id="footer-navigation" ng-module="footerNavigation">
 <footer-navigation></footer-navigation>
</div>
<!-- Footer Ends -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
